{
  "name": "Stoned",
  "short_name": "Stoned",
  "description": "Live face metrics with frosted-glass AR overlay",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#050507",
  "theme_color": "#0a0a0e",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
